<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherProfileActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:cardCornerRadius="125dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/kullaniciImg"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/logo" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="İsim"
                android:textColor="#FF0000"
                android:id="@+id/userProfilText"></TextView>



            <TextView
                android:id="@+id/temelBilgiler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Genel Bilgiler"
                android:textColor="#DC3324"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/kullaniciIsmiText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="İsim"
                android:textColor="#021371"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/dogumTarihiText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:text="Dogum Tarihi"
                android:textColor="#021371"></TextView>

            <TextView
                android:id="@+id/hakkimdaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:text="Hakkımda"
                android:textColor="#021371"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/arkadasEkleImg"></ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/eklemeText"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>