<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#ffffff"
    android:layout_height="match_parent"
    tools:context=".KullaniciProfilActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_centerInParent="true"
                app:cardCornerRadius="125dp"
                app:cardElevation="20dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/resim"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/logo"/>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/kullaniciIsmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/black"

                ></EditText>
            <EditText
                android:id="@+id/temelBilgiler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Temel Bilgiler"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#DC3324"
                android:enabled="false"
                ></EditText>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/kullaniciDogumTarihi"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:background="@color/white"
                    android:id="@+id/dogumTarihi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/kullaniciHakkimda"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:background="@color/white"
                    android:id="@+id/hakkimda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/bilgiGuncelle"
                android:layout_marginTop="15dp"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:onClick="guncelle"
                android:text="Güncelle" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>