<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_chat_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"

        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#DC3324"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backImg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/back"></ImageView>
            <androidx.cardview.widget.CardView
                android:layout_centerInParent="true"
                app:cardCornerRadius="125dp"
                app:cardElevation="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/userimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="0dp"
                android:id="@+id/userText"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8CCC8"
        android:id="@+id/chatRecyView"
        android:layout_above="@+id/card_view_chat_bottom"
        android:layout_below="@+id/card_view_chat_top">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:padding="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Mesaj Gir"
                    android:id="@+id/messageTextEditText"
                    android:inputType="text"
                    android:minHeight="50dp"
                    android:paddingLeft="10dp"></EditText>
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/sendMessage"
                android:layout_weight="1"
                android:src="@drawable/send"></com.google.android.material.floatingactionbutton.FloatingActionButton>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>