<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:id="@+id/userLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_centerInParent="true"
                app:cardCornerRadius="125dp"
                app:cardElevation="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/userimg"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="18dp"

                android:layout_gravity="center"
                android:id="@+id/friend_req_text">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <Button
                android:layout_width="wrap_content"
                    android:id="@+id/friend_req_ekle"
                android:layout_height="45dp"
                android:text="Ekle"></Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/friend_req_red"
                    android:text="Reddet"></Button>
            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>