<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#6E322D"
        app:cardCornerRadius="20dp"
        android:layout_marginRight="80dp"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="20dp"
        android:textSize="18dp"
        android:id="@+id/messageRecievedText"></TextView>
    </androidx.cardview.widget.CardView>


</LinearLayout>